CRITICAL=1
WARNING=2
INFO=3
ERROR=4
METRIC=5
DIR=/tmp/logs/
ENVIRONMENT=debug
APPLICATION=RM_MDC
NOTIFY_URL=http://example.com
TEAM=de
APPLICATION_GROUP=RM
AGENT=kafka
KAFKA_BROKERS=kafka-01.dmmil.net:9092,kafka-02.dmmil.net:9092,kafka-03.dmmil.net:9092,kafka-04.dmmil.net:9092,kafka-05.dmmil.net:9092
TOPIC=logshub_test
kafka_acks=all
kafka_retries=1
kafka_batch_size=16777216
kafka_linger_ms=5
kafka_compression_type=gzip
kafka_max_request_size=16777216
